{
  "name": "ghost-project-hunter",
  "version": "0.1.0",
  "private": true,
  "description": "Track AI CLI 'ghost projects' on a game leaderboard",
  "workspaces": [
    "shared",
    "server",
    "cli",
    "web"
  ],
  "scripts": {
    "build:shared": "npm run build -w shared",
    "build:agent": "npm run build:shared && esbuild cli/src/cli.ts --bundle --platform=node --format=cjs --target=node20 --outfile=scripts/dist/ghost-hunter.cjs",
    "build": "npm run build:shared && npm run build:agent && npm run build -w server && npm run build -w web",
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "test": "npm run test -w shared",
    "format": "prettier --write .",
    "lint": "eslint .",
    "start": "bash scripts/dev.sh start",
    "stop": "bash scripts/dev.sh stop",
    "restart": "bash scripts/dev.sh restart",
    "status": "bash scripts/dev.sh status",
    "logs": "bash scripts/dev.sh logs"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
