{
  "name": "ghost-hunter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "ghost-hunter": "./dist/cli.js",
    "ghost-hunter-hook": "./dist/hook.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --experimental-strip-types src/cli.ts"
  },
  "dependencies": {
    "@gph/shared": "*"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "typescript": "^5.6.3"
  }
}
